# Simple-Tasks

event-store/backend/: HELP.md  pom.xml
event-store/backend/events-app/: HELP.md  pom.xml
event-store/backend/events-app/src/main/java/lt/insoft/events/app/: EventsAppApplication.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/auth/: JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfigurer.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/events/: EventController.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/events/entity/: EventEntity.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/events/repository/: EventRepo.java  EventRepoCustom.java  EventRepoImpl.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/events/repository/search/: EventSearch.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/events/service/: EventService.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/tag/entity/: TagEntity.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/tag/repository/: TagRepo.java  TagRepoCustom.java  TagRepoImpl.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/user/: UserController.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/user/entity/: UserEntity.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/user/repository/: UserRepo.java  UserRepoCustom.java  UserRepoImpl.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/user/service/: UserService.java
event-store/backend/events-app/src/main/java/lt/insoft/events/app/utils/: JwtUtil.java
event-store/backend/events-app/src/main/resources/: application.properties
event-store/backend/events-app/src/main/resources/db/changelog/: changelog-master.xml
event-store/backend/events-app/src/main/resources/db/changelog/data/: db.changelog-initial.xml
event-store/backend/model/: pom.xml
event-store/backend/model/src/main/java/lt/insoft/events/model/dto/Request/: AuthenticationRequest.java
event-store/backend/model/src/main/java/lt/insoft/events/model/dto/Response/: AuthenticationResponse.java  EventListResponse.java
event-store/backend/model/src/main/java/lt/insoft/events/model/dto/entity/: EventDto.java  EventListDto.java  UserDto.java
event-store/frontend/: angular.json  package-lock.json  package.json
event-store/frontend/src/app/: app-routing.module.ts  app.module.ts
event-store/frontend/src/app/auth/: auth-interceptor.service.ts  auth.Service.ts  auth.component.html  auth.component.ts  auth.guard.ts
event-store/frontend/src/app/events/: event.service.ts  events-list-resolver.service.ts
event-store/frontend/src/app/events/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.ts
event-store/frontend/src/app/events/event-list/: event-list.component.html  event-list.component.ts
event-store/frontend/src/app/events/event-list/event-item/: event-item.component.html  event-item.component.ts
event-store/frontend/src/app/events/model/: event-list.model.ts  event.model.ts  get-event.model.ts
event-store/frontend/src/app/events/new-event/: edit-event.guard.ts  new-event.component.css  new-event.component.html  new-event.component.ts
event-store/frontend/src/app/header/: header.component.html  header.component.ts
event-store/frontend/src/app/shared/: data-storage.service.ts
